<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="../src/font/font-awesome-4.7.0/css/font-awesome.min.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="../src/mycss/cssa.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto:wght@500&display=swap" rel="stylesheet">

    <style>
        .cap {
            text-transform: uppercase;
        }
        /* Personally added */
.btn-primary{
    font-size: larger;

    color: white;
    border: 2px;
    background-color: rgb(45, 221, 221);
    border-radius: 9999;
    padding: 2px;
  
}
.btn-primary :hover{
  background-color: green;
  color: blue;
}

        .c {
            font-weight: 500;
            color: rgb(3, 252, 223);
        }

        .carousel-open:checked+.carousel-item {
            position: static;
            opacity: 100;
        }

        .carousel-item {
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }

        #carousel-1:checked~.control-1,
        #carousel-2:checked~.control-2,
        #carousel-3:checked~.control-3 {
            display: block;
        }

        .carousel-indicators {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }

        #carousel-1:checked~.control-1~.carousel-indicators li:nth-child(1) .carousel-bullet,
        #carousel-2:checked~.control-2~.carousel-indicators li:nth-child(2) .carousel-bullet,
        #carousel-3:checked~.control-3~.carousel-indicators li:nth-child(3) .carousel-bullet {
            color: #2b6cb0;
            /*Set to match the Tailwind colour you want the active one to be */
        }

        .coursel-a {
            background-image: url(../src/img/school1.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .coursel-b {
            background-image: url(../src/img/school2.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .hero {
            text-align: center;
            max-width: 100vw;
            height: 80vh;
            background-image: url(/src/img/pic5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .heroText {
            align-self: baseline;
        }

        .headsirDiscription {
            border-radius: 50px;
        } 
        .principle{
            font-family: 'Montserrat',sans-serif;
        }

        
    </style>

    <script>
        var color1 = 'bg-cyan-500';
        let a = document.getElementsByClassName('bg-color1');
        a.classList.add(color1);
        function color2(cls) {
            let a = document.getElementsByClassName(cls);
            a.classList.add('bg-green-500');
        }

    </script>

</head>

<body class="bg-gray-50 principle">

    <nav class="bg-zinc-50 p-5 shadow md:flex md:items-center md:justify-between">
        <div class="justify-between flex items-center ">
            <span class="text-2xl  font-bold font-[Poppins] cursor-pointer">
                <img src="../src/img/logo.png" alt="" srcset="" class="h-10 inline">
                Pokhariya School
            </span>
            <span class="text-3xl cursor-pointer md:hidden block mx-2">
                <ion-icon name="menu-outline " onclick="Menu(this)"></ion-icon>

            </span>
        </div>
        <ul
            class="md:flex md:items-center z-[-1] md:z-auto md:static absolute bg-white w-full left-0 md:w-auto md:py-0 py-4 md:pl-0 pl-7 md:opacity-100 opacity-0 top[-400px] transition-all ease-in duration-500">
            <li class="mx-4 my-6 md:my-0"><a href="#" class="text-xl hover:text-cyan-500 duration-500 cap">Home</a></li>
            <li class="mx-4 my-6 md:my-0"><a href="#" class="text-xl hover:text-cyan-500 duration-500 cap">team</a>
            </li>
            <li class="mx-4 my-6 md:my-0"><a href="#" class="text-xl hover:text-cyan-500 duration-500 cap">Gallery</a></li>
            <li class="mx-4 my-6 md:my-0"><a href="#" class="text-xl hover:text-cyan-500 duration-500 cap">News</a>
            </li>


            <button
                class="bg-sky-600 text-white font-[Poppins] duration-500 px-6 py-2 mx-4 hover:bg-sky-400 rounded font-bold">Contact us</button>

        </ul>
    </nav>


    <div class="hero">
        <div class="heroText pt-96">
        </div>
    </div>
    <h3 class="text-center text-2xl p-5">Fig: Shree Pokhariya Secondary School</h3>


    <div class="bg-green-400">
        <div>
            <h3 class="text-2xl text-white pt-5 text-center">Message From Principal</h3>
        </div>

        <div class="headTeacher grid-cols-2 gap-x-7  flex p-5 sm:grid-rows-2 md:grid-rows-2 ">
            <div class="img lg:px-12 sm:px-2 " ><img src="src/img/headteacher/headteacher.jpeg" alt="Principal of Pokhariya rounded-md" class="shadow-slate-700 shadow-md">
                <div class="bg-green-700 text-white text-center ">Khem Raj Bhattrai
                </div>

            </div>

            <div class="bg-fuchsia-200 pl-30 headsirDiscription ">
                <p class="lg:p-10  sm:[ px-10 pt-10 ] sm:pb-5 text-center text-blue-600 ">Our goal is to make education free and effective to every children of Nepal And we believes,Good education creates good youth and good youth build up a good and prosper nation</p>
                <div class="text-center ">
                    <button class="bg-green-400   text-white hover:text-orange-600 hover:bg-blue-500 rounded"><h3 class="px-5">Read More</h3></button>
                </div>
            </div>


        </div>
    </div>



    <footer>
        <div class="p-10 bg-gray-800 text-gray-200">
            <div class="max-w-7xl mx-auto">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-2">
                    <div class="mb-5">
                        <h4 class="text-2xl pb-4">Pokhariya Secondary School</h4>
                        <p class="text-gray-500">
                            A342 lost street <br>
                            Biratnagar, Morang <br>
                            Nepal <br> <br>
                            <strong>Phone-no</strong>+1 98342 21756<br>
                            <strong>Email:</strong>inquiry@pokhariya.com <br>
                        </p>
                    </div>
                    <div class="mb-5">
                        <h4 class="pb-4">Useful Links </h4><br>
                        <ul class="text-gray-500">
                            <li class="pb-4"> <i class="fa fa-chevron-right text-yellow-500"></i> <a href="#"
                                    class="hover:text-yellow-500"> Home </a></li>
                            <li class="pb-4"> <i class="fa fa-chevron-right text-yellow-500"></i> <a href="#"
                                    class="hover:text-yellow-500"> Team </a></li>
                            <li class="pb-4"> <i class="fa fa-chevron-right text-yellow-500"></i> <a href="#"
                                    class="hover:text-yellow-500"> Gallery </a></li>
                            <li class="pb-4"> <i class="fa fa-chevron-right text-yellow-500"></i> <a href="#"
                                    class="hover:text-yellow-500"> Alumuni </a></li>
                            <li class="pb-4"> <i class="fa fa-chevron-right text-yellow-500"></i> <a href="#"
                                    class="hover:text-yellow-500"> Contact </a></li>

                        </ul>
                    </div>
                    <div class="mb-5">
                        <h4 class="pb-4">Deparments</h4><br>
                        <ul class="text-gray-500">
                            <li class="pb-4"> <i class="fa fa-chevron-right text-yellow-500"></i> <a href="#"
                                    class="hover:text-yellow-500"> Secondary Block </a></li>
                            <li class="pb-4"> <i class="fa fa-chevron-right text-yellow-500"></i> <a href="#"
                                    class="hover:text-yellow-500"> Primary Block </a></li>
                            <li class="pb-4"> <i class="fa fa-chevron-right text-yellow-500"></i> <a href="#"
                                    class="hover:text-yellow-500"> Science Block </a></li>
                            <li class="pb-4"> <i class="fa fa-chevron-right text-yellow-500"></i> <a href="#"
                                    class="hover:text-yellow-500"> Management Block </a></li>
                            <li class="pb-4"> <i class="fa fa-chevron-right text-yellow-500"></i> <a href="#"
                                    class="hover:text-yellow-500"> Teachers </a></li>

                        </ul>
                    </div>
                    <div class="mb-5">
                        <h4 class="pb-4">Join Our Newsletter</h4>
                        <p class="text-gray-200 pb-2 ">Join 3000+ community and never miss out updates, news and more
                        </p>
                        <form action="" class="flex flex-row flex-wrap">
                            <input type="text" class="text-gray-500 w-2/3 focus:border-yello=-500"
                                placeholder="email@example.com">
                            <button class="p-2 w-1/3 bg-yellow-500 text-white hover:bg-yellow-600">Enroll</button>
                        </form>
                    </div>
                </div>


            </div>

        </div>
        <div class="w-full bg-gray-900 text-gray-500 px-10 ">
            <div class="max-w-7xl flex flex-col sm:flex-row py-4 mx-auto justify-between items-center">
                <div class="text-center">
                    <div>
                        Copyright <strong><span>COmpany</span></strong>. All Right Reserved
                    </div>
                    Designed by <a href="https://github.com/organizations/Neptok" class="text-yellow-500"> Bishal Shah
                        with TechCube</a>
                </div>
                <div class="text-center text-white text-xl mb-2">
                    <a href="#"
                        class="w-10 h-10 rounded-full bg-yellow-500 hover:bg-yello-600 mx-1 inline-block pt-1 "><i
                            class="fa fa-twitter"></i></a>
                    <a href="#"
                        class="w-10 h-10 rounded-full bg-yellow-500 hover:bg-yello-600 mx-1 inline-block pt-1 "><i
                            class="fa fa-instagram"></i></a>
                    <a href="#"
                        class="w-10 h-10 rounded-full bg-yellow-500 hover:bg-yello-600 mx-1 inline-block pt-1 "><i
                            class="fa fa-youtube"></i></a>
                    <a href="#"
                        class="w-10 h-10 rounded-full bg-yellow-500 hover:bg-yello-600 mx-1 inline-block pt-1 "><i
                            class="fa fa-facebook"></i></a>
                    <a href="#"
                        class="w-10 h-10 rounded-full bg-yellow-500 hover:bg-yello-600 mx-1 inline-block pt-1 "><i
                            class="fa fa-github"></i></a>

                </div>
            </div>
        </div>
    </footer>


    <script>

        function Menu(e) {
            let list = document.querySelector('ul');
            e.name === 'menu' ? (e.name = "close", list.classList.add('top-[80px]'), list.classList.add('opacity-100')) : (e.name = "menu", list.classList.remove('top-[80px]'), list.classList.remove('opacity-100'))
        }
    </script>

</body>

</html>